################################################################################
# setup system defaults
################################################################################

  # Bootloader to use (syslinux / u-boot / bcm2835-bootloader)
    BOOTLOADER="u-boot"

  # u-boot version to use (default)
    UBOOT_VERSION=""

  # Target Configfile for u-boot
    UBOOT_CONFIGFILE=""

  # Kernel extra targets to build
    KERNEL_UBOOT_EXTRA_TARGET=""

  # Kernel to use. values can be:
  # default:  default mainline kernel
    LINUX="${LINUX:-rockchip-4.4}"

  # Fix linux rockchip-4.4 compile
    if [ "$1" = "linux" -a "$LINUX" = "rockchip-4.4" ]; then
      export KCFLAGS="-Wno-misleading-indentation -Wno-tautological-compare -Wno-unused-function"
    elif [ "$1" = "RTL8192CU" ]; then
      export KCFLAGS="-Wno-misleading-indentation -Wno-aggressive-loop-optimizations -Wno-int-to-pointer-cast -Wno-int-conversion"
    elif [ "$1" = "RTL8192EU" ]; then
      export KCFLAGS="-Wno-misleading-indentation"
    elif [ "$1" = "RTL8812AU" ]; then
      export KCFLAGS="-Wno-date-time"
    elif [ "$1" = "media_build" ]; then
      export KCFLAGS="-Wno-unused-variable -Wno-misleading-indentation -Wno-switch -Wno-declaration-after-statement -Wno-unused-function -Wno-unused-label"
    fi

################################################################################
# setup build defaults
################################################################################

  # Project CFLAGS
    PROJECT_CFLAGS=""

  # SquashFS compression method (gzip / lzo / xz)
    SQUASHFS_COMPRESSION="lzo"


################################################################################
# setup project defaults
################################################################################

  # build and install ALSA Audio support (yes / no)
    ALSA_SUPPORT="yes"

  # OpenGL(X) implementation to use (no / mesa)
    OPENGL="no"

  # OpenGL-ES implementation to use (no / bcm2835-driver / gpu-viv-bin-mx6q)
    OPENGLES="mali-rockchip"

  # include uvesafb support (yes / no)
    UVESAFB_SUPPORT="no"

  # Displayserver to use (x11 / no)
    DISPLAYSERVER="no"

  # Windowmanager to use (ratpoison / fluxbox / none)
    WINDOWMANAGER="none"

  # Xorg Graphic drivers to use (all / i915,i965,r200,r300,r600,nvidia)
  # Space separated list is supported,
  # e.g. GRAPHIC_DRIVERS="i915 i965 r300 r600 radeonsi nvidia"
    GRAPHIC_DRIVERS=""

  # KODI Player implementation to use (default / bcm2835-driver / libfslvpuwrap)
    KODIPLAYER_DRIVER="rkmpp"

  # Modules to install in initramfs for early boot
    INITRAMFS_MODULES=""

  # additional Firmware to use (dvb-firmware, misc-firmware, wlan-firmware)
  # Space separated list is supported,
  # e.g. FIRMWARE="dvb-firmware misc-firmware wlan-firmware"
    FIRMWARE="misc-firmware wlan-firmware dvb-firmware"

  # build and install ATV IR remote support (yes / no)
    ATVCLIENT_SUPPORT="no"

  # build with installer (yes / no)
    INSTALLER_SUPPORT="no"

  # Testpackages for development (yes / no)
    TESTING="yes"

  # Start boot partition at 16MiB, same as https://github.com/rockchip-linux/build images
    SYSTEM_PART_START=32768
